<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
        border: 3px solid #ba43f1;
        background-color: rgb(247, 149, 165);
      }

      div.gallery:hover {
        border: 1px solid #ba43f1;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body style="background-color: #63dfdf;">
    <h2>My Projects!</h2>

    <h4>Here, you will find some Projects I have done!</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gaming-Website.png">
          <img
            src="Gaming-Website.png"
            alt="Cinque Terre"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Gaming Website!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="GIFt-Website.png">
          <img src="GIFt-Website.png" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">Birthday GIFt Website!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Buttons-Project.png">
          <img
            src="Buttons-Project.png"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Buttons Project!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="City-Project.png">
          <img
            src="City-Project.png"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">City Project!</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px;">
      <p>
        These are just a couple of Projects I have accomplished! I am very proud
        of my work especially the ones that took just a little bit more time. No
        matter how long it took, I DID IT!
      </p>
      <p>
        I have learned that you can do whats called for in a project first, and
        then just take a brain break and then customize the rest and it will all
        work out!
      </p>
    </div>
  </body>
</html>
